from fastapi import Query


class FlightSearchParams:
    def __init__(self,
                 from_city: str = Query(description="Пункт отправления"),
                 to_city: str = Query(description="Пунтк назначения"),
                 date: str | None = Query(None, description="Дата вылета из пункта отправления в формате YYYY-MM или YYYY-MM-DD"),
                 return_at: str | None = Query(None, description="Дата возвращения. Чтобы получить билеты в один конец, оставьте это поле пустым."),
                 direct: bool = Query(False, description="Получить рейсы без пересадок. Принимает значения True или False. По умолчанию False ")
    ) -> None:
        self.from_city = from_city
        self.to_city = to_city
        self.date = date
        self.return_at = return_at
        self.direct = direct


"""currency — валюта цен на билеты. Значение по умолчанию — rub.
origin — пункт отправления. IATA-код города или аэропорта. Длина не менее двух и не более трёх символов. Необходимо указать, если нет destination.
destination — пункт назначения. IATA-код города или аэропорта. Длина не менее двух и не более трёх. Необходимо указать, если нет origin.
departure_at (необязательно)— дата вылета из пункта отправления (в формате YYYY-MM или YYYY-MM-DD).
return_at (необязательно) — дата возвращения. Чтобы получить билеты в один конец, оставьте это поле пустым.
one_way (необязательно) — билет в одну сторону. Принимает значения true или false. По умолчанию true.
Поскольку в запросе применяется группировка по датам, при значении true возвращается только 1 билет в одну сторону. Чтобы получить больше билетов в обе стороны, используйте one_way=false.
direct — получить рейсы без пересадок. Принимает значения true или false. По умолчанию false.
market — задаёт маркет источника данных (по умолчанию ru).
limit — количество записей в ответе. Значение по умолчанию — 30. Не более 1000.
page — номер страницы. Используется, чтобы пропустить первые записи. То есть, выдача будет отдавать билеты в диапазоне [(page — 1) * limit; page * limit]. Таким образом, если мы хотим получить билеты с 100 по 150, то мы должны установить page=3, а limit=50.
sorting — сортировка цен:
price — по цене (значение по умолчанию).
route — по популярности маршрута.
unique — возвращает только уникальные направления, если был указан origin, но не указан destination. Позволяет собрать топ самых дешевых билетов из указанного города. Принимает значения true или false. По умолчанию false."""
